command sbatch --export=PATH,LIBRARY_PATH,LD_LIBRARY_PATH,CUDA_HOME,CUDA_PATH,BASH_ENV,MODULEPATH,MODULESHOME,LOADEDMODULES,MODULEPATH_ROOT  --ntasks-per-node=1
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0 --mem-per-cpu 300         # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1 
option num_threads=1 --cpus-per-task 1  --ntasks-per-node=1 # Do not add anything to qsub_opts
option max_jobs_run=*     # Do nothing
default gpu=0
option gpu=0 -p serial --time 4:0:0
option gpu=* -p gpu,gpushort --gres=gpu:$0 --time 4:0:0  # this has to be figured out

